docker run -d --name gitlab-runner --restart always \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v ~/.gitlab-runner:/etc/gitlab-runner \
  gitlab/gitlab-runner:latest

docker exec -ti gitlab-runner gitlab-runner register -n \
  --url https://gitlab.com/ \
  --registration-token TOKEN \
  --executor docker \
  --description "RUNNER DESCRIPTION" \
  --docker-image "atnartur/docker:latest" \
  --docker-volumes /var/run/docker.sock:/var/run/docker.sock

docker exec -ti gitlab-runner gitlab-runner start
